[request_definition]
r = role, resource, action

[policy_definition]
p = role, resource, action

[role_definition]
a = _,_

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.role == root || (r.role == p.role) && (r.resource == p.resource) && (a(p.action, r.action))